<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountEdit">

    <ImageView
        android:id="@+id/accountHeader"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:contentDescription="@string/top_header"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/main_header" />

    <ImageView
        android:id="@+id/accountChin"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:contentDescription="@string/top_header"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/main_header" />

    <ImageView
        android:id="@+id/backArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="30dp"
        android:layout_marginStart="32dp"
        android:contentDescription="@string/back_arrow"
        app:layout_constraintBottom_toBottomOf="@+id/accountHeader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/accountHeader"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow" />

    <TextView
        android:id="@+id/activity_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Account"
        android:textColor="@color/main_color"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/fullName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accountHeader" />

    <EditText
        android:id="@+id/fullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:autofillHints=""
        android:background="@drawable/rectangle_122"
        android:ems="10"
        android:hint="@string/enter_name"
        android:inputType="textShortMessage|textPassword"
        android:maxLength="20"
        android:maxLines="1"
        android:padding="16dp"
        android:singleLine="true"
        android:textColorHint="#800B6374"
        app:layout_constraintBottom_toTopOf="@+id/userIdCreateAccount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/userIdCreateAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:autofillHints=""
        android:background="@drawable/rectangle_122"
        android:ems="10"
        android:hint="@string/user_id"
        android:inputType="textShortMessage|textPassword"
        android:maxLength="30"
        android:maxLines="1"
        android:padding="16dp"
        android:singleLine="true"
        android:textColorHint="#800B6374"
        app:layout_constraintBottom_toTopOf="@+id/accountChin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accountHeader" />

    <Button
        android:id="@+id/apply_button"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="261dp"
        android:layout_height="50dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/main_button"
        android:contextClickable="false"
        android:paddingStart="28dp"
        android:paddingEnd="28dp"
        android:stateListAnimator="@android:anim/accelerate_decelerate_interpolator"
        android:text="Apply"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/password_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" /><![CDATA[



    app:layout_constraintTop_toBottomOf="@+id/userIdCreateAccount" />



    ]]>

    <Button
        android:id="@+id/password_button"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="261dp"
        android:layout_height="50dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/main_button"
        android:contextClickable="false"
        android:paddingStart="28dp"
        android:paddingEnd="28dp"
        android:stateListAnimator="@android:anim/accelerate_decelerate_interpolator"
        android:text="Reset Password"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/accountChin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="Know Wealth top"
        app:layout_constraintBottom_toBottomOf="@+id/accountHeader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/accountHeader"
        app:layout_constraintTop_toTopOf="@+id/accountHeader"
        app:srcCompat="@drawable/group_1" />

    <TextView
        android:id="@+id/or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="And/Or"
        app:layout_constraintBottom_toTopOf="@+id/userIdCreateAccount"
        app:layout_constraintStart_toStartOf="@+id/userIdCreateAccount"
        app:layout_constraintTop_toBottomOf="@+id/fullName" />

</androidx.constraintlayout.widget.ConstraintLayout>